#!/usr/bin/sh

set -e

if [ "$1" = start ]; then

    # Must have sysfs mounted for udevtrigger to function.
    if ! mountpoint /sys >/dev/null 2>/dev/null; then
      if [ ! -d /sys ]; then
        mkdir /sys
      fi
      mount -n -t sysfs sysfs /sys
    fi

    if ! mountpoint /sys/fs/cgroup >/dev/null 2>/dev/null; then
      mount -n -o nosuid,nodev,noexec,nsdelegate -t cgroup2 cgroup2 /sys/fs/cgroup
    fi

    # Ideally devtmpfs will be mounted by kernel, we can mount here anyway:
    if ! mountpoint /dev >/dev/null 2>/dev/null; then
      if [ ! -d /dev ]; then
        mkdir /dev
      fi
      mount -n -t devtmpfs tmpfs /dev
    fi

    if ! mountpoint /dev/shm >/dev/null 2>/dev/null; then
      if [ ! -d /dev/shm ]; then
        mkdir /dev/shm
      fi
      mount -n -t tmpfs -o nodev,nosuid tmpfs /dev/shm
    fi

    if ! mountpoint /dev/pts >/dev/null 2>/dev/null; then
      if [ ! -d /dev/pts ]; then
        mkdir /dev/pts
      fi
      mount -n -t devpts -o gid=5 devpts /dev/pts
    fi

    # /run, and various directories within it
    if ! mountpoint /run >/dev/null 2>/dev/null; then
      if [ ! -d /run ]; then
        mkdir /run
      fi
      mount -n -t tmpfs -o mode=775 tmpfs /run
    fi

    if [ ! -d /run/lock ]; then
      mkdir /run/lock
    fi

    if [ ! -d /run/udev ]; then
      mkdir /run/udev
    fi

    if ! mountpoint /proc >/dev/null 2>/dev/null; then
      if [ ! -d /proc ]; then
        mkdir /proc
      fi
      mount -n -t proc -o hidepid=0 proc /proc
    fi

    # create some symlinks which are no longer generated by systemd udev
    ln -s /proc/self/fd /dev/fd
    ln -s /proc/self/fd/0 /dev/stdin
    ln -s /proc/self/fd/1 /dev/stdout
    ln -s /proc/self/fd/2 /dev/stderr
    ln -s /proc/kcore /dev/core

fi
